{
  "name": "flyspage",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-navigation": "^1.0.4"
  },
  "scripts": {
    "start": "eleventy --serve --quiet",
    "build": "eleventy",
    "build-ghpages": "eleventy --pathprefix=/flyspage/"
  }
}
